# catAlbum

cat1.1/: pom.xml  readme.md
cat1.1/src/main/java/com/: Main.java
cat1.1/src/main/java/com/test/API/: AlbumAPI.java  ImageAPI.java  Parameter.java
cat1.1/src/main/java/com/test/controller/: AjaxCategoryServlet.java  CatfeedbackServlet.java  CatnameServlet.java  CatreadServlet.java  CreatNewCatServlet.java  ImageServlet.java  ReadCategoryByNameServlet.java  ReadCategoryByRegionServlet.java  RenewCategoryServlet.java  SigninServlet.java  UserServlet.java  disuseCatfeedbackServlet.java  disuseCatreadServlet.java  manageCategoryServlet.java  readCategoryByNameServlet.java  uploadServlet.java
cat1.1/src/main/java/com/test/entity/: Cat.java  Category.java  ChangeHistory.java  ChangeHistoryImage.java  Feedback.java  Image.java  Newcat.java  User.java
cat1.1/src/main/java/com/test/entity/entityAPI/: AlbumInfo.java  AlbumSearchInfo.java  ImageInfo.java  ImageSearchInfo.java  LinksInfo.java
cat1.1/src/main/java/com/test/entity/vo/: CatModel.java  CategoryFeedbackModel.java  FeedbackModel.java  ImageModel.java  MessageModel.java
cat1.1/src/main/java/com/test/mapper/: CatMapper.java  Cat_feedbackMapper.java  CategoryMapper.java  UserMapper.java
cat1.1/src/main/java/com/test/parsingJSON/: ReadAlbum.java  ReadImage.java  ReadLinks.java
cat1.1/src/main/java/com/test/service/: CatCategoryService.java  Cat_feedbackService.java  CatloadService.java  ImageService.java  ProcessCategoryService.java  SignService.java  UserService.java  readCategory.java
cat1.1/src/main/java/com/test/test/: ImageListApiClient.java  Test.java
cat1.1/src/main/java/com/test/util/: DataUtils.java  DateUtils.java  FileUtils.java  GetSqlSession.java  StringLength.java  StringModel.java  StringUtil.java  StudentID.java  datatime.java  imageAPI.java
cat1.1/src/main/resources/: CatMapper.xml  CategoryMapper.xml  CatfeedbackMapper.xml  UserMapper.xml  mybatis-config.xml  mysql.properties
cat1.1/src/main/resources/changeHistory/MessageRenew/: 馋馋ChangeHistory.txt
cat1.1/src/main/resources/changeHistory/catMessageRenew/: 馋馋ChangeHistory.txt
cat1.1/src/main/webapp/: 2.jsp  3.jsp  Categories.jsp  CategoriesAjax.jsp  adopt.jsp  classification.jsp  coming_soon.jsp  congratulate_feedback.jsp  footer.jsp  header.jsp  header_old.jsp  imageWall.jsp  imageWall1.jsp  index.jsp  login.jsp  manageAlbum.jsp  manageDatabase.jsp  manageHeader.jsp  manageNewCategory.jsp  manageUpload.jsp  newCategory.jsp  newcat.jsp  renewCategory.jsp  signin.jsp  test.jsp  upload.jsp  welcome.jsp
cat1.1/src/main/webapp/css/: home.css  landing-page.css  sidebar.css  style.css  styleSidebar.css
cat1.1/src/main/webapp/js/: albumIdAPI.js  imageShowsAPI.js  profileAPI.js  script.js  upload.js
cat1.1/src/main/webapp/plugins/SyoTimer/: jquery.syotimer.min.js
cat1.1/src/main/webapp/plugins/bootstrap/: bootstrap.min.css
cat1.1/src/main/webapp/plugins/google-map/: map.js
cat1.1/src/main/webapp/web/WEB-INF/: web.xml
